spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=checkout
spring.kafka.consumer.auto-offset-reset=earliest
spring.jackson.serialization.indent-output=true
server.port=8081