spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=checkout
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8081
management.security.enabled=false
spring.application.name=checkout-service
# see https://github.com/spring-cloud/spring-cloud-consul/issues/365
spring.cloud.consul.discovery.health-check-path=/info