dspring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=catalogue
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8084
spring.application.name=catalogue-service
management.security.enabled=false
# see https://github.com/spring-cloud/spring-cloud-consul/issues/365
spring.cloud.consul.discovery.health-check-path=/info
foo=5

