server.port=8088
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=articles
spring.kafka.consumer.auto-offset-reset=earliest
management.security.enabled=false
spring.application.name=articles-service
# see https://github.com/spring-cloud/spring-cloud-consul/issues/365
spring.cloud.consul.discovery.health-check-path=/info