spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=payment
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8082
management.security.enabled=false
spring.application.name=payment-service
# see https://github.com/spring-cloud/spring-cloud-consul/issues/365
spring.cloud.consul.discovery.health-check-path=/info